html {
	background: #faf9e1;
}

body {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

h1 {
	font-family: "DM Sans", Arial, sans-serif;
	font-weight: 900;
	color: #2b2b2b;
	margin-top:15px;
	margin-bottom: 0px;
}

p {
	font-family: "DM Sans", Arial, sans-serif;
	font-weight: 300;
	margin-top: 5px;
	margin-bottom: 40px;
}

#main-grid {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows: auto auto auto;
	/*background: #ababab;*/
	/*border: 3px solid #c7c7c7;*/
	border-radius: 12px;

}

#main-grid div.subgrid {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows: auto auto auto;
	/*border: 3px solid #ababab;*/
	border-radius: 9px;
	padding: 2px;
	margin: 2px;
}

div.subgrid .cell {
	background: #e3e3e3;
	border-radius: 6px;
	padding: 30px;
	margin: 3px;
	transition: background 150ms ease-in-out;
	cursor: pointer;
}

div.subgrid .cell:hover {
	background: #c7c7c7;
}

div.subgrid .cell.selected {
	background: #c7c7c7;
	outline: 3px solid #707070;
}

#controls {
	margin-top: 50px;
	display: grid;
	grid-template-columns: auto auto auto auto auto;
	grid-template-rows: auto auto;
}

#controls div.button {
	border-radius: 6px;
	padding: 30px;
	margin: 3px;
	cursor: pointer;
	/*transition:*/
}

#controls div.button.erase {
	padding: 2px;
}

#controls div.button span {
	color: #404040; 
	font-weight: 200;
	font-size: 53px;
}
